{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppSettings": {
    "ItemConfigurations": {

    },
    "RoomConfigurations": {

    },
    "PasteConfigurations": {

    },
    "FrontendUrl": "https://bridge.cycastic.net",
    "AllowedOrigins": "*"
  }
}